<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비전공수저</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

* {
    font-family: "Song Myung", serif;
}
        body {
            background-color: #CFCFCF;
        }

        .container {
            background-color: whitesmoke;
            color: #1f1f1f;
            margin: 40px 110px 0px 110px;
            width: auto;
            padding-top: 5px;
            height: 100px;

            border-radius: 5px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nav {
            margin: 30px 0px 0px 100px;
        }

        .nav-link {
            background-color: whitesmoke;
            color: #1f1f1f;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #drops {
            position: absolute;
            z-index: 1;
            width: 10px;
            margin: 120px 0px 0px 10px;
            background-color: transparent;
            border: none;
        }

        #drops a {
            display: block;
            text-decoration: none;
            padding: auto;
            background-color: rgb(237, 236, 236);
            color: black;


            width: 100px;
            height: 35px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


    </style>
    <script>
        function dropdown() {
            let click = document.getElementById('drops');
            if (click.style.display === 'none') {
                click.style.display = 'block';
            } else {
                click.style.display = 'none';
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>비전공수저</h1>
    </div>


    <div id="buttons">
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#">TEAM</a>
            <a class="btn-group">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"
                    onclick="dropdown()">MEMBER</a>
                <ul class="dropdown-menu" id="drops">
                    <li><a class="dropdown-item" href="#">김민상</a></li>
                    <li><a class="dropdown-item" href="#">송정학</a></li>
                    <li><a class="dropdown-item" href="#">임재현</a></li>
                    <li><a class="dropdown-item" href="#">주은수</a></li>
                    <li><a class="dropdown-item" href="#">주향한</a></li>
                </ul>
            </a>
            <a class="nav-link" href="#">MEMO</a>

        </nav>
        
    </div>

</body>

</html>