<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비전공수저</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Song Myung", serif;
        }

        body {
            background-color: #CFCFCF;
        }

        #titlebox {
            background-color: whitesmoke;
            color: #1f1f1f;
            margin: 40px 110px 0px 110px;
            width: auto;
            padding-top: 5px;
            height: 100px;

            border-radius: 5px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nav {
            margin: 30px 0px 0px 100px;
        }

        .nav-link {
            background-color: whitesmoke;
            color: #1f1f1f;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #drops {
            position: absolute;
            z-index: 1;
            width: 10px;
            margin: 120px 0px 0px 10px;
            background-color: transparent;
            border: none;
        }

        #drops a {
            display: block;
            text-decoration: none;
            padding: auto;
            background-color: rgb(237, 236, 236);
            opacity: 0.8;
            color: black;


            width: 100px;
            height: 35px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #spoon{
            width: 500px;
            margin: 30px 0px 0px 110px;

        }

        .image {
            margin : 45px;
        }

        .introduce {
            margin : 30px 30px 30px 30px;
            background-color: white;

        }

        #membox{
            width: 100%;
            margin: 30px 110px 0px 30px;
        }

    </style>
    <script>
        function dropdown() {
            let click = document.getElementById('drops');
            if (click.style.display === 'none') {
                click.style.display = 'block';
            } else {
                click.style.display = 'none';
            }
        }

        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        
    </script>
</head>

<body>
    <div class="container" id="titlebox">
        <h1 onclick="location.href = 'mainpage.html'">비전공수저</h1>
    </div>

        <div id="buttons" style="display: flex;">
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="#" onclick="location.href = 'team.html'">TEAM</a>
                <a class="btn-group">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"
                        onclick="dropdown()">MEMBER</a>
                    <ul class="dropdown-menu" id="drops">
                        <li><a class="dropdown-item" href="#" onclick="location.href = 'mem1.html'">김민상</a></li>
                        <li><a class="dropdown-item" href="#" onclick="location.href = 'mem2.html'">송정학</a></li>
                        <li><a class="dropdown-item" href="#" onclick="location.href = 'mem3.html'">임재현</a></li>
                        <li><a class="dropdown-item" href="#" onclick="location.href = 'mem4.html'">주은수</a></li>
                        <li><a class="dropdown-item" href="#" onclick="location.href = 'mem5.html'">주향한</a></li>
                    </ul>
                </a>
                <a class="nav-link" href="#" onclick="location.href = 'memo.html'">MEMO</a>

            </nav>
            <section id="membox" style="background-color: #eee;">
                <div class="container py-5">
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb" class="bg-body-tertiary rounded-3 p-3 mb-4">
                                <ol class="breadcrumb mb-0">
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" style="padding-top: 20px;">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                                    <div class="d-flex justify-content-center mb-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">이름</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">홍길동</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">MBTI</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">ENFJ</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">취미</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">음악듣기</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">블로그주소</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">12345@tisory.com</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">목표</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">수료해서 취업하기</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
    </div>



</body>

</html>